# laboratorio-tareas

./: README.md
labTarea2DeESTRUCTURA/: labTarea2DeESTRUCTURA.sln
labTarea2DeESTRUCTURA/labTarea2DeESTRUCTURA/: Program.cs
tareas de laboratorio/: tareas de laboratorio.sln
tareas de laboratorio/LabTarea1DeEstructura/: Program.cs
tareas de laboratorio/WinFormsTAREA3.1estructura/: WinFormsTAREA3estructura.sln
tareas de laboratorio/WinFormsTAREA3.1estructura/WinFormsTAREA3.1estructura/: Arquitecto.cs  Program.cs  frmArquitecto.cs
tareas de laboratorio/WinFormsTAREA3.1estructura/WinFormsTAREA3estructura/: Arquitecto.cs  frmArquitecto.cs
tareas de laboratorio/WinFormsTAREA3.2estructura/: WinFormsTAREA3.2estructura.sln
tareas de laboratorio/WinFormsTAREA3.2estructura/WinFormsTAREA3.2estructura/: Form1.Designer.cs  Form1.cs  Jefe.cs  Program.cs  WinFormsTAREA3.2estructura.csproj
tareas de laboratorio/WinFormsTAREA3estructura/WinFormsTAREA3estructura/: frmArquitecto.Designer.cs
tareas de laboratorio/WinFormsTarea4.1estructura/: WinFormsTarea4.1estructura.sln
tareas de laboratorio/WinFormsTarea4.1estructura/WinFormsTarea4.1estructura/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsTarea4.1estructura.csproj
tareas de laboratorio/WinFormsTarea4.1estructura/WinFormstarea4.2estructura/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormstarea4.2estructura.csproj
tareas de laboratorio/WinFormsTarea4.1estructura/WinFormstarea4.3estructura/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormstarea4.3estructura.csproj
tareas de laboratorio/WinFormsTarea4.1estructura/WinFormstarea4.4estructura/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormstarea4.4estructura.csproj
tareas de laboratorio/WinFormsTarea4.1estructura/WinFormstarea4.5estructura/: Form1.Designer.cs  Form1.cs  Program.cs  (+1 more)
tareas de laboratorio/WinFormsTarea4.1estructura/WinFormstarea4.6sistemas/: Form1.Designer.cs  Form1.cs  WinFormstarea4.6sistemas.csproj
